{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "note taking app",
  "main": "index.js",
  "scripts": {
    "db:migrate": "npx sequelize-cli db:migrate",
    "db:seed": "npx sequelize-cli db:seed:all"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OtmaroE/notes-api.git"
  },
  "keywords": [
    "notes",
    "nodejs",
    "API"
  ],
  "author": "Jose Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OtmaroE/notes-api/issues"
  },
  "homepage": "https://github.com/OtmaroE/notes-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "express": "4.17.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.15",
    "pg": "^7.18.2",
    "pg-hstore": "^2.3.3",
    "sequelize": "^5.21.5",
    "sequelize-cli": "^5.5.1",
    "swagger-jsdoc": "^4.0.0",
    "swagger-ui-express": "^4.1.4",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "6.4.0",
    "eslint-config-airbnb-base": "14.0.0",
    "eslint-plugin-import": "2.18.2"
  }
}
