{
  "name": "notes-api",
  "version": "1.0.0",
  "description": "note taking app",
  "main": "index.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "db:migrate": "cd server/database && npx sequelize-cli db:migrate",
    "db:downgrate": "cd server/database && npx sequelize-cli db:migrate:undo:all",
    "db:seed": "cd server/database && npx sequelize-cli db:seed:all",
    "dev": "nodemon --legacy-watch server server/index.js",
    "lint": "eslint server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OtmaroE/notes-api.git"
  },
  "keywords": [
    "notes",
    "nodejs",
    "API"
  ],
  "author": "Jose Gonzalez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OtmaroE/notes-api/issues"
  },
  "homepage": "https://github.com/OtmaroE/notes-api#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "express": "^4.22.1",
    "http-errors": "^1.7.3",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.20.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^2.1.4",
    "@eslint/js": "^8.57.1",
    "eslint": "^8.57.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.32.0",
    "globals": "^16.4.0",
    "nodemon": "^3.1.14"
  }
}
